# SocialMediaFrontEnd

./: .gitignore  README.md  pom.xml
src/main/java/org/kth/: GsonX.java  Main.java
src/main/java/org/kth/beans/: FriendRequestBean.java  SearchForUsers.java  UserBean.java  registerBean.java
src/main/java/org/kth/controller/beans/: AuthBean.java  FriendRequestBean.java  LoginBean.java  MenuBean.java  RegisterBean.java  SearchForUsers.java  UserBean.java  ViewLogBean.java  ViewPersonalLogBean.java  ViewPersonalMessages.java  WriteLogBean.java  registerBean.java
src/main/java/org/kth/controller/beans/carshop/: Car.java  CarBean.java  CarPool.java  CustomerBean.java  DynamicOptionBean.java  FilterBean.java  NewCarBean.java  SelectionBean.java  SettingsBean.java  StaticOptionBean.java
src/main/java/org/kth/controller/beans/chat/: ChatBean.java  message.java
src/main/java/org/kth/controller/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/org/kth/controller/handlers/: CookieManager.java  CookieNotFoundException.java  EntityConverter.java  ModelConverter.java  MyWebSocketEndPoint.java  UserHandler.java
src/main/java/org/kth/handlers/: CookieManager.java  CookieNotFoundException.java  ModelConverter.java  UserHandler.java
src/main/java/org/kth/jsfPrime/convert/: EntityConverter.java
src/main/java/org/kth/jsfPrime/filter/: CharacterEncodingFilter.java  UserAgentListener.java
src/main/java/org/kth/model/: ChatMessagePojo.java  FriendRequestPojo.java  LoginPojo.java  MailMessageFKPojo.java  MailMessagePojo.java  PostPojo.java  PostPojoFK.java  Role.java  RolesPojo.java  TokenPojo.java  UserPojo.java  UserRolePojo.java
src/main/java/org/kth/model/backendCaller/: BackendCaller.java
src/main/java/org/kth/model/pojo/: ChatMessagePojo.java  FriendRequestFkPojo.java  FriendRequestPojo.java  LoginPojo.java  MailMessageFKPojo.java  MailMessagePojo.java  PingPojo.java  PostPojo.java  PostPojoFK.java  Role.java  RolesPojo.java  TokenPojo.java  UserFriendIdPojo.java  UserFriendPojo.java  UserPojo.java  UserRolePojo.java
src/main/java/org/kth/model/pojos/: LoginPojo.java  TokenPojo.java
src/main/java/org/kth/model/pojos/User/: UserPojo.java
src/main/java/org/kth/model/pojos/chatMessage/: ChatMessagePojo.java
src/main/java/org/kth/model/pojos/friendRequest/: FriendRequestPojo.java
src/main/java/org/kth/model/pojos/mailMessage/: MailMessageFKPojo.java  MailMessagePojo.java
src/main/java/org/kth/model/pojos/post/: PostPojo.java  PostPojoFK.java
src/main/java/org/kth/model/pojos/role/: Role.java  RolesPojo.java  UserRolePojo.java
src/main/java/org/kth/model/service/: JpaServerCaller.java  RegisterUserCaller.java
src/main/java/org/kth/pojos/: ChatMessagePojo.java  FriendRequestPojo.java  LoginPojo.java  MailMessagePojo.java  PostPojo.java  TokenPojo.java  UserPojo.java
src/main/java/org/kth/pojos/User/: UserPojo.java
src/main/java/org/kth/pojos/chatMessage/: ChatMessagePojo.java
src/main/java/org/kth/pojos/friendRequest/: FriendRequestPojo.java
src/main/java/org/kth/pojos/mailMessage/: MailMessageFKPojo.java  MailMessagePojo.java
src/main/java/org/kth/pojos/post/: PostPojo.java  PostPojoFK.java
src/main/java/org/kth/pojos/role/: Role.java  RolesPojo.java  UserRolePojo.java
src/main/java/org/kth/service/: JpaServerCaller.java  RegisterUserCaller.java
src/main/java/org/kth/util/gsonX/: GsonDateAdapter.java  GsonX.java
src/main/java/org/kth/util/jsfPrime/convert/: EntityConverter.java
src/main/java/org/kth/util/jsfPrime/filter/: CharacterEncodingFilter.java  UserAgentListener.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: app.css  chat-frontend.js  chat.html  chat.xhtml  chat3.html  chatFrame.html  chatchat.xhtml  error.xhtml  getUserByEmail.xhtml  index.xhtml  manifest.webapp  navbars.xhtml  register.xhtml  search.xhtml  viewLog.xhtml  viewPersonalLog.xhtml  viewPersonalMessages.xhtml  writeLog.xhtml
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
src/main/webapp/carshop/: ngtable.xhtml
src/main/webapp/chat/: chat.js  chat.xhtml  chatBox.js  chatFrame.html  chatFrame.xhtml  chatStyle.css  chatchat.xhtml  searchChatUser.js  searchChatUser.xhtml
src/main/webapp/chat/SeArChat/: chatbox.html  chatbox.js
src/main/webapp/chat/TutorialChat/: index.html  script.js
src/main/webapp/chat/chatbox/: chat.js  chat.xhtml  chatFrame.html  chatOriginal.js  meChat.html
src/main/webapp/chat/chatbox/models/: message  user.js
src/main/webapp/chat/chatjsPages/ChatJs/js/: jquery.chatjs.adapter.demo.js  jquery.chatjs.adapter.demo.ts  jquery.chatjs.adapter.signalr.js  jquery.chatjs.adapter.signalr.ts  jquery.chatjs.messageboard.js  jquery.chatjs.messageboard.ts
src/main/webapp/chat/gulpChat/sample/: app.js  chatTemplate.js  custom-template.html  index.html  index.xhtml  popup.html  testApp.js
src/main/webapp/chat/gulpChat/src/scripts/: index.js
src/main/webapp/css/: main.css  register.css
src/main/webapp/css/chat/: jquery.chatjs.css  style.css
src/main/webapp/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
src/main/webapp/js/chat/: chat-frontend.js
src/main/webapp/resources/globe/: drawMandelbrotGlobe.js  three.js
src/main/webapp/resources/js/: help.js
src/main/webapp/templates/: ui.xhtml
src/main/webapp/templates/menu/: chatboxgruop.js  mainTemplate.xhtml  navbarbottom.xhtml  navbartop.xhtml
