<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>kth</groupId>
    <artifactId>Test_JSF</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>

    <packaging>war</packaging>
    <name>xSocialMediaFrontEnd</name>

    <properties>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <start-class>org.kth.Main</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>jsf-undertow-myfaces-butterfaces-spring-boot-starter</artifactId>
        </dependency>



        <dependency>
            <groupId>de.beyondjava</groupId>
            <artifactId>angularFaces-core</artifactId>
            <version>2.1.12</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.bessemHmidi</groupId>-->
            <!--<artifactId>angularBeans</artifactId>-->
            <!--<version>1.0.2-RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars/angularjs &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>angularjs</artifactId>-->
            <!--<version>2.0.0-alpha.22</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.primefaces</groupId>-->
            <!--<artifactId>primefaces</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>

        <!-- Themes -->
        <!--<dependency>-->
            <!--<groupId>org.primefaces.extensions</groupId>-->
            <!--<artifactId>all-themes</artifactId>-->
            <!--<version>1.0.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.primefaces.extensions</groupId>-->
            <!--<artifactId>primefaces-extensions</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.primefaces.extensions</groupId>-->
            <!--<artifactId>resources-ckeditor</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.primefaces.extensions</groupId>-->
            <!--<artifactId>resources-codemirror</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Disable devtools if you want to run inside jetty container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>


        <!-- Test environment -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>



        <!-- https://mvnrepository.com/artifact/de.beyondjava/angularFaces-core -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- FeedReader -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Twitter API -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.5</version>
        </dependency>




        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>









        <!-- GraphicImage -->
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Barcode -->
        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>

        <!-- Rest service -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.24.1</version>
        </dependency>

        <!-- Json parser -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Atmosphere -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.4.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.5.0</version>
        </dependency>










    </dependencies>
    <repositories>
        <repository>
            <!-- Please consider setting up your own on-site repository proxy such as with Nexus and pointing the url element below at that instead -->
            <id>oss-sonatype-snapshots</id>
            <name>OSS Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <!--ch.qos.logback:logback-classic:1.1.2-->
    <build>
        <finalName>xSocialMediaFrontEnd</finalName>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.1.RELEASE</version>
            </plugin>









            <!--&lt;!&ndash; Plugin to execute command  "npm install" and "npm run build" inside /angular directory &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>com.github.eirslett</groupId>-->
                <!--<artifactId>frontend-maven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<configuration>-->
                    <!--<workingDirectory>src/main/webapp/chat/gulpChat</workingDirectory>-->
                    <!--<installDirectory>temp</installDirectory>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; It will install nodejs and npm &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>install node and npm</id>-->
                        <!--<goals>-->
                            <!--<goal>install-node-and-npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<nodeVersion>v6.3.1</nodeVersion>-->
                            <!--<npmVersion>3.9.5</npmVersion>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--&lt;!&ndash; It will execute command "npm install" inside "/angular" directory &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>npm install</id>-->
                        <!--<goals>-->
                            <!--<goal>npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>install</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--&lt;!&ndash; It will execute command "npm build" inside "/angular" directory to clean and create "/dist" directory&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>npm build</id>-->
                        <!--<goals>-->
                            <!--<goal>npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>run build</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- Plugin to copy the content of /angular/dist/ directory to output directory (ie/ /target/transactionManager-1.0/) -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.4.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-copy-resources</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<overwrite>true</overwrite>-->
                            <!--<outputDirectory>target</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${project.basedir}/angular/dist</directory>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
