<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.2.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>kth</groupId>
    <artifactId>Test_JSF</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>

    <packaging>war</packaging>
    <name>xSocialMediaFrontEnd</name>

    <properties>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <start-class>org.kth.Main</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <heroku.appName>Test_JSF</heroku.appName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>jsf-undertow-myfaces-butterfaces-spring-boot-starter</artifactId>
        </dependency>

        <!-- Test environment -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->

        <!-- Disable devtools if you want to run inside jetty container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/de.larmic.butterfaces/butterfaces -->
        <dependency>
            <groupId>de.larmic.butterfaces</groupId>
            <artifactId>butterfaces</artifactId>
            <version>2.1.14</version>
        </dependency>

    </dependencies>

    <!--ch.qos.logback:logback-classic:1.1.2-->
    <build>
        <finalName>xSocialMediaFrontEnd</finalName>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>
