<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 18px;}
        .button5 {border-radius: 50%;}
    </style>
</head>
<body ng-app="myApp">
<form id="myForm" ng-controller="myCtrl" >
    <table>
        <tr>
            <td>
                <textarea title = "happyNow" id="messageBord" >{{myTextarea}}</textarea>
            </td>
        </tr>
        <tr>
            <td>
                <input title = "happyNow2" id="inputTextID" type="text" ng-model="inputText" />
            </td>
            <td>
                <button id="butonSendId" class="button button4" title="happyNow3" ng-click="loginToChat()" type="button" >add</button>
            </td>
        </tr>
    </table>
    <div id="divId">

    </div>
</form>
<script>
    var app = angular.module('myApp', ["MyService"]);
    app.controller('myCtrl', function($scope) {
        $scope.inputText = "";
        $scope.loginToChat = function () {
            $scope.myTextarea += $scope.inputText + '\n';

        }
    });
</script>
</body>
</html>